server {
    listen 80;

    server_name accel-redirect.127.0.0.1.nip.io;

    resolver 8.8.8.8;

    index accel-redirect.php;

    location / {
        try_files $uri $uri/ /accel-redirect.php?$query_string;
    }

    # директивной internal мы делаем локейшен недоступным для прямого вызова из браузера
    # в случае с публичными картинками это не обязательно
    # внутренний редирект можно делать на любой локейшен
    location /realpath {
        internal;
        root /mnt/site_data;
    }

    # внутренний редирект нельзя сделать на другой сервер
    # поэтому делаем проксирующий локекйшен, который получает адрес проксирования из заголовка ответа бэкенда
    location /proxy {
        internal;
        set $redirect_uri "$upstream_http_redirect_uri";
        proxy_ssl_server_name on;
        proxy_buffering off;
        proxy_pass $redirect_uri;
    }

    location ~ \.php$ {
        root /var/www;

        fastcgi_pass   php:9000;
        fastcgi_index  accel-redirect.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

