server {
    listen 80;

    server_name basic-with-token.127.0.0.1.nip.io;

    resolver 8.8.8.8;

    root /var/www;
    index basic-with-token.php;

    location /auth_request {
        internal;
        proxy_pass http://127.0.0.1/auth;
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header Host "basic-with-token.127.0.0.1.nip.io";
    }

    location /auth {
        try_files $uri /basic-with-token.php?$query_string;
    }

    location / {
        satisfy any;
        auth_basic "Authentication required";
        # login: user
        # password: password
        auth_basic_user_file /etc/nginx/conf.d/htpassword;
        auth_request /auth_request;

        try_files $uri $uri/ /basic-with-token.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  basic-with-token.php;
        fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}

